<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Sumiyabazar CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Sumiyabazar Resume / CV / vCard" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio, танилцуулга, фортполио, брошур" />
    <meta name="author" content="Sumiyabazar/Sutech.mn" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/transition-animations.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>

    <script src='https://www.google.com/recaptcha/api.js'></script>
  </head>

  <body class="material-template">
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div id="page" class="page">
      <!-- Header -->
      <header id="site_header" class="header mobile-menu-hide">
        <div class="header-content">
          <div class="site-title-block mobile-hidden">
            <div class="site-title">Сумъяабазар <span>ЦОГТСАЙХАН</span></div>
          </div>

          <!-- Navigation -->
          <div class="site-nav">
            <!-- Main menu -->
            <ul id="nav" class="site-main-menu">
              <li>
                <a class="pt-trigger" href="#home" data-animation="62">Нүүр</a><!-- href value = data-id without # of .pt-page. -->
              </li>
              <li>
                <a class="pt-trigger" href="#resume" data-animation="62">Туршлага</a>
              </li>
             
              <li>
                <a class="pt-trigger" href="#services" data-animation="62">Үйлчилгээ</a>
              </li>
              <li>
                <a class="pt-trigger" href="#portfolio" data-animation="62">Төсөл</a>
              </li>
              <!-- <li>
                <a class="pt-trigger" href="#blog" data-animation="62">Blog</a>
              </li> -->
              <li>
                <a class="pt-trigger" href="#contact" data-animation="62">Холбоо барих</a>
              </li>
            </ul>
            <!-- /Main menu -->
          </div>
          <!-- Navigation -->
        </div>
      </header>
      <!-- /Header -->

      <!-- Mobile Header -->
      <div class="mobile-header mobile-visible">
        <div class="mobile-logo-container">
          <div class="mobile-site-title">Sumiyabazar TS.</div>
        </div>

        <a class="menu-toggle mobile-visible">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <!-- /Mobile Header -->

      <!-- Main Content -->
      <div id="main" class="site-main">
        <!-- Page changer wrapper -->
        <div class="pt-wrapper">
          <!-- Subpages -->
          <div class="subpages">

            <!-- Home Subpage -->
            <section class="pt-page" data-id="home">
              <div class="section-inner start-page-content">
                <div class="page-header">
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <div class="photo">
                        <img src="images/me.jpg" alt="">
                      </div>
                    </div>

                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <div class="title-block">
                        <h1>Сумъяабазар</h1>
                        <div class="owl-carousel text-rotation">                                    
                          <div class="item">
                            <div class="sp-subtitle">Web UI/UX designer</div>
                          </div>
                          <div class="item">
                            <div class="sp-subtitle">Frontend-developer</div>
                          </div>
                          <div class="item">
                            <div class="sp-subtitle">Firebase Developer</div>
                          </div>
                          <div class="item">
                            <div class="sp-subtitle">Google cloud Architect</div>
                          </div>
                          <!-- <div class="item">
                            <div class="sp-subtitle">Frontend-developer</div>
                          </div> -->
                        </div>
                      </div>

                      <div class="social-links">
                        <a href="https://www.facebook.com/Sumiyabazar"><i class="fa fa-facebook"></i></a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="page-content">
                  <div class="row">

                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="about-me">
                        <div class="block-title">
                          <h3>Тухай </h3>
                        </div>
                        <p>Сайн уу. Би технологийн салбарт туршлагжиж яваа аливаад шинэ технологийг туршиж бие даан сурч яваа залуу хөгжүүлэгч юм. </p>
                      </div>
                      <div class="download-resume">
                        <a href="my-cv(1).pdf" class="btn btn-secondary">CV татах</a>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <ul class="info-list">
                        <li><span class="title">И-мейл</span><span class="value"><a href="mailto:sumya0117@gmail.com">sumya0117@gmail.com</a></span></li>
                        <li><span class="title">Утас</span><span class="value">+976 99355754</span></li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </section>
            <!-- End of Home Subpage -->

            <!-- Resume Subpage -->
            <section class="pt-page" data-id="resume">
              <div class="section-inner custom-page-content">
                <div class="page-header color-1">
                  <h2>Туршлага</h2>
                </div>
                <div class="page-content">

                  <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="block">
                        <div class="block-title">
                          <h3>Боловсрол</h3>
                        </div>

                        <div class="timeline">
                          <!-- Education 1 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Ахлах сургууль</h4>
                            <span class="item-period">2017</span>
                            <span class="item-small">Мон-Туркийн хамтарсан сургууль</span>
                            <p class="item-description">2013-2017 оны хооронд сурахдаа технологийн олон тэмцээн уралдаанд амжилттай оролцсон.</p>
                          </div>
                          <!-- / Education 1 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Англи хэл</h4>
                            <span class="item-period"></span>
                            <span class="item-small">IELTS 6.0.</span>
                            <p class="item-description">Англи хэлний түвшин тогтоох IELTS шалгалтанд голч 6.0 оноо авсан ба мэдээллийн технологийн чиглэлээр улам гүнзгийрэв.</p>
                          </div>
                          <!-- Education 2 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Их сургууль</h4>
                            <span class="item-period">2017-2018</span>
                            <span class="item-small">National Dong Hwa University/Taiwan.</span>
                            <p class="item-description">NDHUд 1 жил сурахдаа веб хөгжүүлэлтэд мэргэшив.</p>
                          </div>
                          <!-- / Education 2 -->

                          <!-- Education 3 -->
                        
                          <!-- / Education 3 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Их сургууль</h4>
                            <span class="item-period">2018-одоог хүртэл</span>
                            <span class="item-small">Indra institute.</span>
                            <p class="item-description">Full stack хөгжүүлэгчээр Энэтхэгийн их сургуульд алсын зайнаас сурч байгаа ба 2021 онд төгсөнө.</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="block">
                        <div class="block-title">
                          <h3>Ажлын туршлага</h3>
                        </div>

                        <div class="timeline">
                          <!-- Experience 1 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Frontend хөгжүүлэгч</h4>
                            <span class="item-period">2018-2019.9</span>
                            <span class="item-small">Mezorn ХХК.</span>
                            <p class="item-description">UBCAB "BackOffice" амжилттай дуусгав.</p>
                          </div>
                          <!-- / Experience 1 -->

                          <!-- Experience 2 -->
                          <div class="timeline-item">
                            <h4 class="item-title">UX/UI хөгжүүлэгч</h4>
                            <span class="item-period">2018-2019.10</span>
                            <span class="item-small">Karvuon ХХК.</span>
                            <p class="item-description">Вебсайтны UX/UI хөгжүүлэлт болон бизнесийн судлаачаар ажиллав.</p>
                          </div>
                          <!-- / Experience 2 -->

                          <!-- Experience 3 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Мэдээлэл технологийн аюулгүй байдлын шинжээч</h4>
                            <span class="item-period">2019.10-2020</span>
                            <span class="item-small">Zeroday ХХК.</span>
                            <p class="item-description">Мэдээлэл технологийн аюулгүй байдлын шинжээчээр ажиллав.</p>
                          </div>
                          <!-- / Experience 3 -->
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="block">
                        <div class="block-title">
                          <h3>Architecture <span>Skills</span></h3>
                        </div>

      
                        <h4>Google cloud</h4>
                          <div class="skill-container">
                            <div class="skill-percentage skill-1"></div>
                          </div> 
                          <h4>Firebase</h4>
                          <div class="skill-container">
                            <div class="skill-percentage skill-6"></div>
                          </div> 
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="block">
                        <div class="block-title">
                          <h3>Coding <span>Skills</span></h3>
                        </div>

                        <div class="skills-info">
                          <h4>HTML5</h4>                               
                          <div class="skill-container">
                            <div class="skill-percentage skill-4"></div>
                          </div>

                          <h4>CSS3/LESS/SASS</h4>
                          <div class="skill-container">
                            <div class="skill-percentage skill-5"></div>
                          </div>

                          <h4>React.js</h4>
                          <div class="skill-container">
                            <div class="skill-percentage skill-3"></div>
                          </div> 
                          <h4>Wordpress</h4>
                          <div class="skill-container">
                            <div class="skill-percentage skill-6"></div>
                          </div> 
                        </div>
                        
                      </div>
                    </div>
                  </div>

                  <!-- Download Resume Button -->
                  <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                      <div class="block">
                        <div class="center download-resume">
                          <a href="my-cv(1).pdf" class="btn btn-secondary">CV татах</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of Download Resume Button -->

                </div>
              </div>
            </section>
            <!-- End of Resume Subpage -->
 <!-- Portfolio Subpage -->
 <section class="pt-page" data-id="portfolio">
  <div class="section-inner custom-page-content">
    <div class="page-header color-1">
      <h2>Төслүүд</h2>
    </div>
    <div class="page-content">

      <!-- Portfolio Content -->
      <div class="portfolio-content">
                    
        <!-- Portfolio filter -->
        <ul id="portfolio_filters" class="portfolio-filters">
          <li class="active">
            <a class="filter btn btn-sm btn-link active" data-group="all">Бүгд</a>
          </li>
          <li>
            <a class="filter btn btn-sm btn-link" data-group="media">Web</a>
          </li>
          <li>
            <a class="filter btn btn-sm btn-link" data-group="illustration">Зураг</a>
          </li>
          <li>
            <a class="filter btn btn-sm btn-link" data-group="video">Видео</a>
          </li>
        </ul>
        <!-- End of Portfolio filter -->

        <!-- Portfolio Grid -->
        <div id="portfolio_grid" class="portfolio-grid portfolio-masonry masonry-grid-3">

          <!-- Portfolio Item 1 -->
          <figure class="item" data-groups='["all", "media"]'>
            <a href="https://shop.sutech.mn/" target="_blank">
              <img src="images/portfolio/1.jpg" alt="">
              <div>
                <h5 class="name">Wordpress-Ecommerce</h5>
                <small>Web-app</small>
                <i class="fa fa-file-text-o"></i>
              </div>
            </a>
          </figure>
          <figure class="item" data-groups='["all",  "media"]'>
            <a href="https://mind.mn/" target="blank">
              <img src="images/portfolio/8.jpg" alt="">
              <div>
                <h5 class="name"></h5>
                <small>Web-app</small>
                <i class="fa fa-file-text-o"></i>
              </div>
            </a>
          </figure>
          <figure class="item" data-groups='["all",  "media"]'>
            <a href="https://flutter.mn/" target="blank">
              <img src="images/portfolio/8.jpg" alt="">
              <div>
                <h5 class="name"></h5>
                <small>Web-app</small>
                <i class="fa fa-file-text-o"></i>
              </div>
            </a>
          </figure>
          <!-- /Portfolio Item 1 -->

          <!-- Portfolio Item 2 -->
          <!-- <figure class="item" data-groups='["all", "video"]'>
            <a href="https://player.vimeo.com/video/97102654?autoplay=1" title="Praesent Dolor Ex" class="lightbox mfp-iframe">
              <img src="images/portfolio/2.jpg" alt="">
              <div>
                <h5 class="name">Project Name</h5>
                <small>Video</small>
                <i class="fa fa-video-camera"></i>
              </div>
            </a>
          </figure> -->
          <!-- /Portfolio Item 2 -->

          <!-- Portfolio Item 3 -->
          <!-- <figure class="item" data-groups='["all","illustration"]'>
            <a href="images/portfolio/full/3.jpg" class="lightbox" title="Duis Eu Eros Viverra">
              <img src="images/portfolio/3.jpg" alt="">
              <div>
                <h5 class="name">Project Name</h5>
                <small>Illustration</small>
                <i class="fa fa-image"></i>
              </div>
            </a>
          </figure> -->
          <!-- /Portfolio Item 3 -->

          <!-- Portfolio Item 4 -->
          <!-- <figure class="item" data-groups='["all", "media"]'>
            <a class="ajax-page-load" href="portfolio-2.html">
              <img src="images/portfolio/4.jpg" alt="">
              <div>
                <h5 class="name">Project Name</h5>
                <small>Media</small>
                <i class="fa fa-file-text-o"></i>
              </div>
            </a>
          </figure> -->
          <!-- /Portfolio Item 4 -->

          <!-- Portfolio Item 5 -->
          <!-- <figure class="item" data-groups='["all", "illustration"]'>
            <a href="images/portfolio/full/5.jpg" class="lightbox" title="Aliquam Condimentum Magna Rhoncus">
              <img src="images/portfolio/5.jpg" alt="">
              <div>
                <h5 class="name">Project Name</h5>
                <small>Illustration</small>
                <i class="fa fa-image"></i>
              </div>
            </a>
          </figure> -->
          <!-- /Portfolio Item 5 -->

          <!-- Portfolio Item 6 -->
          <!-- <figure class="item" data-groups='["all", "media"]'>
            <a class="ajax-page-load" href="portfolio-3.html">
              <img src="images/portfolio/6.jpg" alt="">
              <div>
                <h5 class="name">Project Name</h5>
                <small>Media</small>
                <i class="fa fa-file-text-o"></i>
              </div>
            </a>
          </figure> -->
          <!-- /Portfolio Item 6 -->

          <!-- Portfolio Item 7 -->
          <!-- <figure class="item" data-groups='["all", "video"]'>
            <a href="https://player.vimeo.com/video/97102654?autoplay=1" title="Nulla Facilisi" class="lightbox mfp-iframe">
              <img src="images/portfolio/7.jpg" alt="">
              <div>
                <h5 class="name">Project Name</h5>
                <small>Video</small>
                <i class="fa fa-video-camera"></i>
              </div>
            </a>
          </figure> -->
          <!-- /Portfolio Item 7 -->

          <!-- Portfolio Item 8 -->
        
          <!-- /Portfolio Item 8 -->

          <!-- Portfolio Item 9 -->
          <!-- <figure class="item" data-groups='["all","illustration"]'>
            <a href="images/portfolio/full/9.jpg" class="lightbox" title="Mauris Neque Dolor">
              <img src="images/portfolio/9.jpg" alt="">
              <div>
                <h5 class="name">Project Name</h5>
                <small>Illustration</small>
                <i class="fa fa-image"></i>
              </div>
            </a>
          </figure> -->
          <!-- /Portfolio Item 9 -->

          <!-- Portfolio Item 10 -->
          <!-- <figure class="item" data-groups='["all", "video"]'>
            <a href="https://player.vimeo.com/video/97102654?autoplay=1" title="Donec Lectus Arcu" class="lightbox mfp-iframe">
              <img src="images/portfolio/10.jpg" alt="">
              <div>
                <h5 class="name">Project Name</h5>
                <small>Video</small>
                <i class="fa fa-video-camera"></i>
              </div>
            </a>
          </figure> -->
          <!-- /Portfolio Item 10 -->

          <!-- Portfolio Item 11 -->
          <!-- <figure class="item" data-groups='["all","illustration"]'>
            <a href="images/portfolio/full/11.jpg" class="lightbox" title="Duis Eu Eros Viverra">
              <img src="images/portfolio/11.jpg" alt="">
              <div>
                <h5 class="name">Project Name</h5>
                <small>Illustration</small>
                <i class="fa fa-image"></i>
              </div>
            </a>
          </figure> -->
          <!-- /Portfolio Item 11 -->

          <!-- Portfolio Item 12 -->
          <!-- <figure class="item" data-groups='["all","media"]'>
            <a class="ajax-page-load" href="portfolio-5.html">
              <img src="images/portfolio/12.jpg" alt="">
              <div>
                <h5 class="name">Project Name</h5>
                <small>Media</small>
                <i class="fa fa-file-text-o"></i>
              </div>
            </a>
          </figure> -->
          <!-- /Portfolio Item 12 -->
        </div>
        <!-- /Portfolio Grid -->

      </div>
      <!-- /Portfolio Content -->
    </div>
  </div>
</section>

            <!-- Services Subpage -->
            <section class="pt-page" data-id="services">
              <div class="section-inner custom-page-content">
                <div class="page-header color-1">
                  <h2>Үйлчилгээнүүд</h2>
                </div>
                <div class="page-content">
                  <!-- My Services -->
                  <div class="row">
                    <div class="col-sm-12 col-md-12">
                      <div class="block-title">
                        <h3>Миний <span>үйлчилгээнүүд</span></h3>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                      <div class="service-block"> 
                        <div class="service-info">
                          <!--<i class="service-icon fa fa-shopping-cart"></i>-->
                          <div class="service-image">
                            <img src="images/service/web_design_icon.png" alt="Responsive Design" class="mCS_img_loaded">
                          </div>
                          <h4>Web</h4>
                          <p>Бүх төрлийн веб хөгжүүлэлт, онлайн дэлгүүр, чат ботны үйлчилгээ.</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                      <div class="service-block"> 
                        <div class="service-info">
                          <div class="service-image">
                            <img src="images/service/photography_icon.png" alt="Photography" class="mCS_img_loaded">
                          </div>
                          <h4>Content</h4>
                          <p>Зурган болон видео контент бүтээх үйлчилгээ.</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                      <div class="service-block"> 
                        <div class="service-info">
                          <div class="service-image">
                            <img src="images/service/creativity_icon.png" alt="Creativity" class="mCS_img_loaded">
                          </div>
                          <h4>Management</h4>
                          <p>Google cloud, Firebase архитектур хөгжүүлэх үйлчилгээ.</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                      <div class="service-block"> 
                        <div class="service-info">
                          <div class="service-image">
                            <img src="images/service/advetising_icon.png" alt="Advetising" class="mCS_img_loaded">
                          </div>
                          <h4>Advetising</h4>
                          <p>Таны бизнесийн сурталчигаа, хайлтын илэрцийг өсгөх үйлчилгээ.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of My Services -->

                  <!-- Clients -->
                  <div class="row">
                    <div class="col-sm-12 col-md-12">
                      <div class="block-title">
                        <h3>Харилцагчид</h3>
                      </div>

                      <div class="col-sm-4 col-md-2 subpage-block">
                        <div class="client-block">
                          <a href="https://mind.mn/" target="_blank"><img src="images/clients/client_1.png" alt="image" class="mCS_img_loaded"></a>
                        </div>
                      </div>
<!-- 
                      <div class="col-sm-4 col-md-2 subpage-block">
                        <div class="client-block">
                          <a href="#" target="_blank"><img src="images/clients/client_2.png" alt="image" class="mCS_img_loaded"></a>
                        </div>
                      </div>

                      <div class="col-sm-4 col-md-2 subpage-block">
                        <div class="client-block">
                          <a href="#" target="_blank"><img src="images/clients/client_3.png" alt="image" class="mCS_img_loaded"></a>
                        </div>
                      </div>

                      <div class="col-sm-4 col-md-2 subpage-block">
                        <div class="client-block">
                          <a href="#" target="_blank"><img src="images/clients/client_4.png" alt="image" class="mCS_img_loaded"></a>
                        </div>
                      </div>

                      <div class="col-sm-4 col-md-2 subpage-block">
                        <div class="client-block">
                          <a href="#" target="_blank"><img src="images/clients/client_5.png" alt="image" class="mCS_img_loaded"></a>
                        </div>
                      </div>

                      <div class="col-sm-4 col-md-2 subpage-block">
                        <div class="client-block">
                          <a href="#" target="_blank"><img src="images/clients/client_6.png" alt="image" class="mCS_img_loaded"></a>
                        </div>
                      </div> -->

                    </div>
                  </div>
                  <!-- End of Clients -->
                  <!-- Pricing -->
                  <!-- <div class="row">
                    <div class="col-sm-12 col-md-12">
                      <div class="block-title">
                        <h3>Pricing</h3>
                      </div>

                      <div class="lm-pricing row clearfix">
                        <div class="lm-package-wrap col-md-4 default-col">
                          <div class="lm-package">
                            <div class="lm-heading-row">
                              <span>Plan 1</span>
                            </div>
                            <div class="lm-pricing-row">
                              <span>$64</span>
                              <small>per month</small>
                            </div>

                            <div class="lm-button-row">
                              <a href="#" target="_self" class="btn btn-primary">Free Trial</a>
                            </div>
                            <div class="lm-default-row">
                              Lorem ipsum dolor
                            </div>
                            <div class="lm-default-row">
                              Pellentesque scelerisque
                            </div>
                            <div class="lm-default-row">
                              Morbi eu sagittis
                            </div>
                            <div class="lm-default-row">
                            </div>
                          </div>
                        </div>

                        <div class="lm-package-wrap col-md-4 highlight-col ">
                          <div class="lm-package">
                            <div class="lm-heading-row">
                              <span>Plan 2</span>
                            </div>
                            <div class="lm-pricing-row">
                              <span>$128</span>
                              <small>per month</small>
                            </div>
                            
                            <div class="lm-button-row">
                              <a href="#" target="_self" class="btn btn-primary">Free Trial</a>
                            </div>
                            <div class="lm-default-row">
                              Lorem ipsum dolor
                            </div>
                            <div class="lm-default-row">
                              Pellentesque scelerisque
                            </div>
                            <div class="lm-default-row">
                              Morbi eu sagittis
                            </div>
                            <div class="lm-default-row">
                              Donec non diam
                            </div>
                            <div class="lm-default-row">
                            </div>
                          </div>
                        </div>

                        <div class="lm-package-wrap col-md-4 default-col ">
                          <div class="lm-package">
                            <div class="lm-heading-row">
                              <span>Plan 3</span>
                            </div>
                            
                            <div class="lm-pricing-row">
                              <span>$256</span>
                              <small>per month</small>
                            </div>

                            <div class="lm-button-row">
                              <a href="#" target="_self" class="btn btn-primary">Free Trial</a>
                            </div>

                            <div class="lm-default-row">
                              Lorem ipsum dolor
                            </div>
                            <div class="lm-default-row">
                              Pellentesque scelerisque
                            </div>
                            <div class="lm-default-row">
                              Morbi eu sagittis
                            </div>
                            <div class="lm-default-row">
                              Donec non diam
                            </div>
                            <div class="lm-default-row">
                              Aenean nec libero
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div> -->
                  <!-- End of Pricing -->
                </div>
              </div>
            </section>
            <!-- End of Services Subpage -->


           
            <!-- /Portfolio Subpage -->

            <!-- Blog Subpage -->
            <section class="pt-page" data-id="blog">
              <div class="section-inner custom-page-content">
                <div class="page-header color-1">
                  <h2>Blog</h2>
                </div>
                <div class="page-content">

                  <!-- Blog Posts Grid -->
                  <div class="blog-masonry two-columns">
                    <!-- Blog Post 1 -->
                    <div class="item">
                      <div class="blog-card">
                        <div class="media-block">
                          <a href="blog-post-1.html">
                            <img class="post-image img-responsive" src="images/blog/blog_post_1.jpg" alt="blog-post-1" />
                            <div class="mask"></div>
                            <div class="post-date"><span class="day">6</span><span class="month">Dec</span><!--<span class="year">2016</span>--></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <ul class="category">
                            <li><a href="#">Travel</a></li>
                          </ul>
                          <a href="blog-post-1.html"><h4 class="blog-item-title">Bootstrap is the Most Popular Framework</h4></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Blog Post 1 -->

                    <!-- Blog Post 2 -->
                    <div class="item">
                      <div class="blog-card">
                        <div class="media-block">
                          <a href="blog-post-1.html">
                            <img class="post-image img-responsive" src="images/blog/blog_post_2.jpg" alt="blog-post-2" />
                            <div class="mask"></div>
                            <div class="post-date"><span class="day">3</span><span class="month">Nov</span><!--<span class="year">2016</span>--></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <ul class="category">
                            <li><a href="#">jQuery</a></li>
                          </ul>
                          <a href="blog-post-1.html"><h4 class="blog-item-title">One Framework, Every Device</h4></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Blog Post 2 -->

                    <!-- Blog Post 3 -->
                    <div class="item">
                      <div class="blog-card">
                        <div class="media-block">
                          <a href="blog-post-1.html">
                            <img class="post-image img-responsive" src="images/blog/blog_post_3.jpg" alt="blog-post-3" />
                            <div class="mask"></div>
                            <div class="post-date"><span class="day">12</span><span class="month">Oct</span><!--<span class="year">2016</span>--></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <ul class="category">
                            <li><a href="#">Sport</a></li>
                          </ul>
                          <a href="blog-post-1.html"><h4 class="blog-item-title">Designed for Everyone, Everywhere</h4></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Blog Post 3 -->

                    <!-- Blog Post 4 -->
                    <div class="item">
                      <div class="blog-card">
                        <div class="media-block">
                          <a href="blog-post-1.html">
                            <img class="post-image img-responsive" src="images/blog/blog_post_4.jpg" alt="blog-post-4" />
                            <div class="mask"></div>
                            <div class="post-date"><span class="day">18</span><span class="month">Aug</span><!--<span class="year">2016</span>--></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <ul class="category">
                            <li><a href="#">CSS</a></li>
                          </ul>
                          <a href="blog-post-1.html"><h4 class="blog-item-title">An Introduction To PostCSS</h4></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Blog Post 4 -->

                    <!-- Blog Post 5 -->
                    <div class="item">
                      <div class="blog-card">
                        <div class="media-block">
                          <a href="blog-post-1.html">
                            <img class="post-image img-responsive" src="images/blog/blog_post_5.jpg" alt="blog-post-5" />
                            <div class="mask"></div>
                            <div class="post-date"><span class="day">2</span><span class="month">Jul</span><!--<span class="year">2016</span>--></div>
                          </a>
                        </div>
                        <div class="post-info">                        
                          <ul class="category">
                            <li><a href="#">CSS3</a></li>
                          </ul>
                          <a href="blog-post-1.html"><h4 class="blog-item-title">Original and Innovative Web Layouts</h4></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Blog Post 5 -->

                    <!-- Blog Post 6 -->
                    <div class="item">
                      <div class="blog-card">
                        <div class="media-block">
                          <a href="blog-post-1.html">
                            <img class="post-image img-responsive" src="images/blog/blog_post_6.jpg" alt="blog-post-6" />
                            <div class="mask"></div>
                            <div class="post-date"><span class="day">8</span><span class="month">May</span><!--<span class="year">2016</span>--></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <ul class="category">
                            <li><a href="#">HTML5</a></li>
                          </ul>
                          <a href="blog-post-1.html"><h4 class="blog-item-title">Creative and Innovative Navigation Designs</h4></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Blog Post 6 -->

                    <!-- Blog Post 7 -->
                    <div class="item">
                      <div class="blog-card">
                        <div class="media-block">
                          <a href="blog-post-1.html">
                            <img class="post-image img-responsive" src="images/blog/blog_post_7.jpg" alt="blog-post-7" />
                            <div class="mask"></div>
                            <div class="post-date"><span class="day">7</span><span class="month">Apr</span><!--<span class="year">2016</span>--></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <ul class="category">
                            <li><a href="#">Design</a></li>
                          </ul>
                          <a href="blog-post-1.html"><h4 class="blog-item-title">Navigation for Mega-Sites</h4></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Blog Post 7 -->

                    <!-- Blog Post 8 -->
                    <div class="item">
                      <div class="blog-card">
                        <div class="media-block">
                          <a href="blog-post-1.html">
                            <img class="post-image img-responsive" src="images/blog/blog_post_8.jpg" alt="blog-post-8" />
                            <div class="mask"></div>
                            <div class="post-date"><span class="day">21</span><span class="month">Mar</span><!--<span class="year">2016</span>--></div>
                          </a>
                        </div>
                        <div class="post-info">
                          <ul class="category">
                            <li><a href="#">CSS3</a></li>
                          </ul>
                          <a href="blog-post-1.html"><h4 class="blog-item-title">Front-End Challenge Accepted: CSS 3D Cube</h4></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Blog Post 8 -->
                  </div>
                  <!-- Blog Posts Grid -->
                </div>
              </div>
            </section>
            <!-- /Blog Subpage -->

            <!-- Contact Subpage -->
            <section class="pt-page" data-id="contact">
              <div class="section-inner custom-page-content">
                <div class="page-header color-1">
                  <h2>Холбоо барих</h2>
                </div>
                <div class="page-content">

                  <div class="row">
                    <div class="col-sm-6 col-md-6">
                      <!-- <div class="block-title">
                        <h3>Get in <span>Touch</span></h3>
                      </div> -->
                      <!-- Google Map -->
                      <!-- <div id="map" class="map"></div> -->
                      <!-- End of Google Map -->

                      <div class="contact-info-block">
                        <div class="ci-icon">
                          <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="ci-text">
                          <h5>Улаанбаатар, Монгол</h5>
                        </div>
                      </div>
                      <div class="contact-info-block">
                        <div class="ci-icon">
                          <i class="fa fa-envelope"></i>
                        </div>
                        <div class="ci-text">
                          <h5>sumya0117@gmail.com</h5>
                        </div>
                      </div>
                      <div class="contact-info-block">
                        <div class="ci-icon">
                          <i class="fa fa-phone"></i>
                        </div>
                        <div class="ci-text">
                          <h5>+976 99355754</h5>
                        </div>
                      </div>
                      <!-- <div class="contact-info-block">
                        <div class="ci-icon">
                          <i class="fa fa-check"></i>
                        </div> -->
                        <!-- <div class="ci-text">
                          <h5>Freelance Available</h5>
                        </div> -->
                      <!-- </div> -->
                    </div>

                    <div class="col-sm-6 col-md-6">
                      <div class="block-title">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- End Contact Subpage -->

          </div>
        </div>
        <!-- /Page changer wrapper -->
      </div>
      <!-- /Main Content -->
    </div>
    <footer>
      <div class="copyrights">© Sutech 2020</div>
    </footer>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/pages-switcher.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/validator.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR-API-KEY"></script>-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="js/jquery.googlemap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
