<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Coming soon " />
<meta name="description" content="Coming soon page" />
<meta name="author" content="Su photo by Baljinnyam Gankhuu" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>something is coming soon which I dont know </title>

<!-- Favicon 
<link rel="shortcut icon" href="images/favicon.ico" />
-->
<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="../css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="../css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="../css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="../css/style.css" />

<!-- geometry_birds -->
<link rel="stylesheet" type="text/css" href="../geometry-birds/css/geometry-birds.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="../css/responsive.css" /> 
  
</head>

<body class="scrollbar" style="background-image: url(../geometry-birds/images/06.jpg);">

     

<div class="wrapper">
 
<div class="coming-soon-effects">

 <div id="container"></div>

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="../images/pre-loader/loader-23.gif" alt="">
</div>

<!--=================================
 preloader -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="../index.html"><img id="logo_img" src="../images/logo-new.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

         <li><a href="../index.html">Home </a> </li>
         <li><a href="#">App</a> </li>

        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
<!--=================================
 coming-soon-->

<section class="page-section-ptb coming-soon coming-soon-birds">
  <div class="container">
    <div class="row">
       <div class="col-lg-3 sm-mb-20">
         <h2 class="text-white">Хичээж л явна даа!</h2>
       </div>
       <div class="col-lg-4 sm-mb-20">
         <h6 class="text-white">I am launching my new website</h6>
         <p class="text-white">I am currently working on a website and won't take long. </p>
       </div>
       <div class="col-lg-5 text-white">
            <div class="countdown ">
             <span class="text-white days">00</span>
               <p class="text-white days_ref">days</p>
            </div>
           <div class="countdown ">
              <span class="text-white hours">00</span>
              <p class="text-white hours_ref">hours</p>
           </div>
           <div class="countdown ">  
              <span class="text-white minutes">00</span>
              <p class="text-white minutes_ref">minutes</p>
             </div>
             <div class="countdown ">
              <span class="text-white seconds">00</span>
              <p class="text-white seconds_ref">seconds</p>
             </div>
         </div>
       </div>
     </div>
   </section>

<!--=================================
 coming-soon -->

 </div>
</div>

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>  
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="../js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="../js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = '../js/';</script>

<!-- geometry-birds js -->
<script src="../geometry-birds/js/three.min.js"></script>
<script src="../geometry-birds/js/Projector.js"></script>
<script src="../geometry-birds/js/CanvasRenderer.js"></script>
<script src="../geometry-birds/js/Bird.js"></script>

<!-- custom -->
<script src="../js/custom.js"></script>

 

<!-- geometry-birds custom -->
<script type="text/javascript" src="../geometry-birds/js/geometry-birds.js"></script>

</body>
</html>